spring.application.name=project

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Aksh@115

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Path Config
product.images.path.images=images/product

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


